# Global Sales Dashboard — образец crontab для VPS.
# Перед установкой заменить /path/to/runner на абсолютный путь runner-каталога.
# Env (DATABASE_URL/SCC_*/TELEGRAM_*) задавать через окружение сервиса/обёртки на VPS.

TZ=Europe/Moscow

# Пн–Пт 09:00 МСК: сформировать отчёт за прошлый рабочий день.
0 9 * * 1-5 /path/to/runner/scripts/run_daily.sh

# Пн–Пт каждые 20 мин 09:00–20:55 МСК: лёгкий снимок «Сегодня» (live).
*/20 9-20 * * 1-5 /path/to/runner/scripts/run_live.sh

# Ежедневно 03:00 МСК: Postgres backup + ротация.
0 3 * * * /path/to/runner/scripts/backup_postgres.sh
